<!DOCTYPE html>
<html>
    <head>
        <title>Nevigation Bar</title>
        <style>
            body{
                background-color: aqua;
                font-size: xx-large;
                margin: 0;
            }
            h3{
                text-align: center;
                padding: auto;
            }
            .a1{
                position: sticky;
                background-color: lightgoldenrodyellow;
                top: 10px;
                
            }
            .b1{
                position: sticky;
                background-color: coral;
                top: 10px;
            }
            .c1{
                position: sticky;
                background-color: yellowgreen;
                top: 10px;
            }
           
        </style>
    </head>
    <body>
        <h3>Three femous IPL Teams</h3>
        <div class="a1">1.Mumbai Indian Team Players</div>
      <ol>  
          <div>Rohit Sharma</div>
        <div>de Kock</div>
        <div>Kieron Pollard</div>
        <div>Suryakumar Yadav</div>
        <div>Ishan Kishan</div>
        <div>Jayant Yadav</div>
        <div>Trent Boult</div>
        <div>Jasprit Bumrah</div>
        <div>Hardik Pandya</div>
        <div>Rahul Chahar</div>
        <div>Krunal Pandya</div>
        <div>Chris Lynn</div>
        <div>Dhawal Kulkarni</div>
        <div>Anmolpreet Singh</div>
    </ol>
        <div class="b1">2.Chennai Team Players</div>
       <ol> <div>MS Dhoni</div>
        <div>Dipak chahar</div>
        <div>Ravindra Jadeja</div>
        <div>Ruturak gaikwad</div>
        <div>Sam curran</div>
        <div>Dwayne Bravo</div>
        <div>Faf du Plessis	</div>
        <div>Shardul Thakur</div>
        <div>Ambati Rayudu</div>
        <div>Lungi Ngidi	</div>
        <div>Mitchell Santner</div>
        <div>Suresh Raina</div>
        <div>Robin Uthappa</div>
        <div>Josh Hazlewood </div></ol>
      <div class="c1">3.RCB Team Players</div>
        <ol>   <div>Virat Kohli</div>
        <div>A B de Villiers</div>
        <div>Yuzvendra Chahal</div>
        <div>Aaron Finch</div>
        <div>George Garton</div>
        <div>Akash Deep	</div>
        <div>Navdeep Saini</div>
        <div>Mohammed Siraj</div>
        <div>Dushmantha Chameera</div>
        <div>Devdutt Padikkal</div>
        <div>Tim David</div>
        <div>Shahbaz Ahmad</div>
        <div>Harshal Patel</div>
        <div>Wanindu Hasaranga</div></ol>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>